spring.application.name=product-service
server.port=9493

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://user123456:user123@cluster0.npvjw.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://user147:user147@cluster0.a9ztg1x.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0


# Alternative MongoDB Configuration (non-SRV)
#spring.data.mongodb.host=cluster0-shard-00-00.npvjw.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service
#spring.data.mongodb.username=user147
#spring.data.mongodb.password=user147
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.ssl.enabled=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true